<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="help2Content" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tutorial.HelpControlle">
   <children>
      <HBox alignment="BOTTOM_LEFT" layoutX="216.0" layoutY="622.0" prefHeight="95.0" prefWidth="753.0" style="-fx-pref-width: 900;">
         <children>
            <Button mnemonicParsing="false" onAction="#backBtnClick1" style="-fx-pref-width: 120; -fx-pref-height: 40;" text="Back">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#nextBtnClick2" style="-fx-pref-width: 120; -fx-pref-height: 40;" text="Next">
               <HBox.margin>
                  <Insets left="30.0" right="100.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#backToStartBtnClick" style="-fx-pref-width: 120; -fx-pref-height: 40;" text="Back to Start">
               <HBox.margin>
                  <Insets left="300.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ImageView fitHeight="647.0" fitWidth="792.0" layoutX="155.0" layoutY="14.0">
         <image>
            <Image url="@../img/tutorial2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
