<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="learn.LearnControlle">
   <children>
      <HBox alignment="BASELINE_CENTER" prefHeight="111.0" prefWidth="1000.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Leve1: Gestaltgesetze">
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin></HBox>
      <HBox prefHeight="640.0" prefWidth="1000.0">
         <children>
            <ScrollPane prefHeight="550.0" prefWidth="960.0">
               <content>
                  <ImageView fitHeight="4578.0" fitWidth="941.0">
                     <image>
                        <Image url="@../img/lernenlv1.jpg" />
                     </image>
                  </ImageView>
               </content>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </ScrollPane>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="BASELINE_CENTER" prefHeight="101.0" prefWidth="1000.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#toStartBtnClick" style="-fx-pref-width: 120; -fx-pref-height: 40;" text="Zurück">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="340.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#playLevel1BtnClick" style="-fx-pref-width: 120; -fx-pref-height: 40;" text="Spielen">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="340.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
   </children>
</VBox>
